{
  "name": "Connections Curacao",
  "short_name": "Connections",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#173b4a",
  "description": "Curaçao's premium electronics store"
}
